<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faefec"
    tools:context=".MyPlantsActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/firstPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/plantList"
        android:layout_width="256dp"
        android:layout_height="449dp" />

    <EditText
        android:id="@+id/addPlantText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter plant you want to add"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Plant" />

    <EditText
        android:id="@+id/removePlantText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter plant you want to remove"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/removePlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Plant" />


</LinearLayout>